 server {
    listen      80;
#    listen [::]:80;
    server_name unode;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}

 server {
    listen      443           ssl http2;
#    listen [::]:443           ssl http2;
    server_name               unode; # www.unode;
    
    access_log            /var/log/nginx/jenkins.access.log;
    error_log            /var/log/nginx/jenkins.error.log;

    ssl                       on;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    #ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /key.key; #/etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key       /cert.crt; #/etc/letsencrypt/live/example.com/privkey.pem;
#    ssl_trusted_certificate   /etc/letsencrypt/live/example.com/chain.pem;

    location / {
    # First attempt to serve request as file, then
    ## as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
#    include /etc/nginx/proxy_params;
    proxy_pass          http://jenkins:8080;
    proxy_read_timeout  90s;
    # Fix potential "It appears that your reverse proxy set up is broken" error.
    proxy_redirect      http://jenkins:8080 https://unode; 

    }
  }

